@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* ------------------------- Body -------------------------*/
body {
    width: 100%;
    background-color: rgb(253, 253, 253);
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #333; /* Dark grey for readability */
}


/* ------------------------- Header -------------------------*/

header{
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:60% 40%;
    width: 100%;
}

.header-logo-div img {
    width: 100%;
    height: 100%;
}

/* Input */
.header-search-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Make the input container the reference for absolute positioning */
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.header-search-div i {
    width: auto;
    position: absolute;
    left: 30px; /* Set a fixed value for the left position */
    top: 50%; /* Use 50% to vertically center */
    transform: translateY(-50%); /* Adjust with transform to ensure perfect vertical centering */
    color: black;
    font-size: 19px;
}

.header-search-div input{
    width: 100%;
    text-align: left;
    padding-left: 40px; /* Create space for the icon inside the input */
    height: 40px;
    font-size: 15px;
    border-radius: 8px;
}

/* Icons */
.header-icons-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 40px;
}

.header-icons-div a{
    margin: 20px;
}

.favorites-logo{
    display: inline-block;
    font-size: 45px;
    color: red;
}

.favorites-logo:hover{
    color: #ff7d7dbd;
    transform: scale(1.2); /* Slightly scale up the icon on hover */
}

.cart-logo{
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 45px;
}

.cart-logo:hover{
    color: #727272;
    transform: scale(1.2);
}

.header-menu-div{
    padding-top: 50px;
    padding-bottom: 50px;
    height: 45%;
    grid-column: 1 / -1; /* Span across all columns */
}

.header-menu-div a{
    color: black;
    height: 100%;
    width: 100%;
    padding: 10px;
    font-weight: 400;
    font-size: 24px;
    text-decoration: none;
}

.header-menu-div a:hover{
    color: #00000049;
}

/* Skärm liten */
@media (max-width: 639px) {
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:auto auto auto;
        width: 100%;
    }  

    /* image */
    /* Logo */
    .header-logo-div {
        grid-column: 1 / span 3; /* Logo spans across both columns */
        width: 100%;
        padding: 20px;
    }

    /* Input */
    
    .header-search-div {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Make the input container the reference for absolute positioning */
        width: 100%;
        height: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* Icons */
    .header-icons-div{
        width: 100%;
        margin-right: 40%;
    }

    .header-icons-div a{
        margin: 0px;
        padding: 10px;
    }

    .header-menu-div{
        display: flex;
        flex-direction: column;
    }
    
    .header-menu-div a{
        color: black;
        font-weight: 400;
        font-size: 24px;
        text-decoration: none;
        padding: 0px;
        padding-left: 20px;
        margin-top: 10px;
        box-sizing: border-box; 
    }
    
    .header-menu-div a:hover{
        color: #00000049;
    }
}


/* ---------------------------------------------------------*/

/* ------------------------  Hero  -------------------------*/
.hero-div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
    box-sizing: border-box; 
    border: none;
    box-shadow: 5px 5px 24px rgba(131, 129, 1, 0.11);
}

.hero-text-div{
    display: flex;
    flex-direction: column;
    color: #000000;
    border: 3px solid rgba(230, 230, 230, 0.301);
    align-items: center;
    justify-content: center;
}

.hero-text-div h1{
    color: #8a8700;
    margin-bottom: 10px;
}

.hero-text-div p{
    margin-top: 0;
}

.hero-text-discount{
    font-size: 23px;
    color: #000000c7;
    font-weight: bold;
}

.hero-div img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1023px) {
    .hero-div {
        grid-template-columns: 1fr; /* Ändrar layouten till en kolumn */
        grid-template-rows: auto auto; /* Två rader, en för texten och en för bilden */
    }

    .hero-div img {
        order: 1; /* Flyttar bilden före texten */
    }

    .hero-text-div {
        order: 2; /* Flyttar texten efter bilden */
    }
}

@media (max-width: 639px) {
    .hero-div img {
        height: 150%;
    }

    .hero-text-div {
        padding-top: 10%;
        border: none;
    }
}  
/* ---------------------------------------------------------*/

/* ------------------------  Spots  -------------------------*/

/* Skärm <1024px: Döljer spots  */
.spots-div {
    width: 100%;
    display: none;
}

/* skärm >=1024px: Visar spots */
@media (min-width: 1024px) {
    .spots-div {
        width: 100%;
        display: grid;
        padding: 15px;
        padding-bottom: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        box-sizing: border-box;
        gap: 15px;
    }

    .spot {
        scale: 0.8;
        position: relative;
    }

    .spot img:hover {
        transform: scale(0.99);
        box-shadow: 5px 5px 24px rgba(255, 255, 255, 0.5);
    }

    .spot img {
        width: 90%;
        box-shadow: 2px 2px 2px 2px rgba(146, 144, 144, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .spot:nth-child(1) img {
        justify-self: start;
    }

    .spot:nth-child(2) img {
        justify-self: center;
    }

    .spot:nth-child(3) img {
        justify-self: end;
    }

    .spot-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 28px;
        font-weight: 600;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
}
/* ---------------------------------------------------------*/

/* ----------------------  Products  -----------------------*/
#products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.product {
    position: relative;
    background-color: #eeeded;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    box-shadow: 5px 5px 25px 23px rgba(146, 144, 144, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth scaling */
}

.product:hover {
    transform: scale(0.99);
    box-shadow: 4px 4px 8px rgba(146, 144, 144, 0.5);
}

.product-new {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    z-index: 10;
}

.product img{
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.product a{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.product i {
    position: absolute;
    bottom: 100px;
    right: 15px; 
    font-size: 20px; 
    color: #000000;
    transition: color 0.3s ease, transform 0.3s ease;
}

.product i:hover {
    color: #e74c3c;
    transform: scale(1.2);
    font-weight: 900;
}

.product a:focus i,
.product a:active i {
    color: #e74c3c;
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900;
    transform: scale(1.1);
}


.product-text-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
    padding-top: 0px;
}

.product-text-div h4{
    font-size: large;
}

.product-text-div p{
    display: grid;
    margin: 0;
    padding: 0;
}

.product-price{
    text-align: right;
}

.products-footer-div{
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
}

.product-footer-item-div{
    font-size: 20px;
    display: flex;
    justify-content: left;
    padding: 0% 20% 0% 20%;
}

.product-footer-item-div p {
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.product-footer-item-div i {
    scale: 1.8;
    display: flex;
    align-items: center;
    padding-right: 10%;

}

/*Skärm mellanstor */
@media (min-width: 640px) and (max-width: 1023px) {
    .products-footer-div{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        box-sizing: border-box;
    }

    .product-new {
        font-size: 10px;
    }

    .product-footer-item-div{
        font-size: 20px;
        display: flex;
        justify-content: left;
        padding-left: 30%;
    }
    
    .product-footer-item-div p {
        font-weight: bold;
    }
    
    .product i {
        position: absolute;
        bottom: 90px;
    }

    .product-footer-item-div i {
        scale: 1.7;
        display: flex;
    }
}

/*Skärm liten */
@media (max-width: 639px) {
    #products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    .products-footer-div{
        padding: 0px;
        grid-template-columns: 1fr;
    }

    .product-footer-item-div{
        padding-left: 60px;
        padding-bottom: 10px;
        padding-top: 20px;
    }
    
    .product-footer-item-div p {
        font-weight: bold;
    }
    
    .product-footer-item-div i {
        scale: 2;
        display: flex;
    }
}  

/* ---------------------------------------------------------*/

/* ----------------------   Footer   -----------------------*/

footer{
    width: 100%;
    background-color: #c7c7c7;
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    box-sizing: border-box;
    overflow-x: hidden;
    margin-bottom: 20px;
}

.accordion{
    display: none;
}

.footer-row{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
}

.footer-col{
    display: flex;
    flex-direction: column;
    padding: 0px 40px 0px 40px;
}

.footer-col a{
    text-decoration: none;
    font-size: 20px; 
    color: #000000;
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-col a:hover{
    color: #66605f;
    font-weight: 300;
}

.copywright-div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.copywright-div i{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.copywright-div p{
    display: flex;
    padding-top: 13px;
}

/*Skärm liten */
@media (max-width: 639px) {
    .normal-footer-menu{
        display: none;
    }

    footer{
        border: none;
    }

    .accordion {
        display: flex;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        padding-top: 50px;
    }

    .card-header button[aria-expanded="true"] {
        background-color: #71aaff;
        color: #000000;
    }

    .card {
        border: none;
        margin-bottom: 10px;
        border-radius: 8px;
        background-color: rgb(240, 238, 238);
        transition: transform 0.2s;
    }

    .card:hover {
        transform: translateY(-2px);
    }

    .card-header button {
        width: 100%;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background: transparent;
        border: none;
        outline: none;
        transition: background-color 0.3s;
    }

    .card-body a {
        display: block;
        padding: 10px 0;
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s;
    }

    .card-body a:hover {
        color: #0000004f;
    }

    .collapse {
        transition: height 0.3s ease;
    }
}  
/* ---------------------------------------------------------*/
